C:\Users\User\Desktop\Cloned prj\Homework 1.15\bin\Debug\net6.0\Homework 1.15.exe
C:\Users\User\Desktop\Cloned prj\Homework 1.15\bin\Debug\net6.0\Homework 1.15.deps.json
C:\Users\User\Desktop\Cloned prj\Homework 1.15\bin\Debug\net6.0\Homework 1.15.runtimeconfig.json
C:\Users\User\Desktop\Cloned prj\Homework 1.15\bin\Debug\net6.0\Homework 1.15.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.15\bin\Debug\net6.0\Homework 1.15.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.AssemblyInfo.cs
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\refint\Homework 1.15.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\Homework 1.15.genruntimeconfig.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.15\obj\Debug\net6.0\ref\Homework 1.15.dll
