C:\Users\User\Desktop\Cloned prj\Homework 1.13\bin\Debug\net6.0\Homework 1.13.exe
C:\Users\User\Desktop\Cloned prj\Homework 1.13\bin\Debug\net6.0\Homework 1.13.deps.json
C:\Users\User\Desktop\Cloned prj\Homework 1.13\bin\Debug\net6.0\Homework 1.13.runtimeconfig.json
C:\Users\User\Desktop\Cloned prj\Homework 1.13\bin\Debug\net6.0\Homework 1.13.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.13\bin\Debug\net6.0\Homework 1.13.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.AssemblyInfo.cs
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\refint\Homework 1.13.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\Homework 1.13.genruntimeconfig.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.13\obj\Debug\net6.0\ref\Homework 1.13.dll
