C:\Users\User\Desktop\Cloned prj\Homework 1.12\bin\Debug\net6.0\Homework 1.12.exe
C:\Users\User\Desktop\Cloned prj\Homework 1.12\bin\Debug\net6.0\Homework 1.12.deps.json
C:\Users\User\Desktop\Cloned prj\Homework 1.12\bin\Debug\net6.0\Homework 1.12.runtimeconfig.json
C:\Users\User\Desktop\Cloned prj\Homework 1.12\bin\Debug\net6.0\Homework 1.12.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.12\bin\Debug\net6.0\Homework 1.12.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.AssemblyInfo.cs
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\refint\Homework 1.12.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\Homework 1.12.genruntimeconfig.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.12\obj\Debug\net6.0\ref\Homework 1.12.dll
