C:\Users\User\Desktop\Cloned prj\Homework 1.14\bin\Debug\net6.0\Homework 1.14.exe
C:\Users\User\Desktop\Cloned prj\Homework 1.14\bin\Debug\net6.0\Homework 1.14.deps.json
C:\Users\User\Desktop\Cloned prj\Homework 1.14\bin\Debug\net6.0\Homework 1.14.runtimeconfig.json
C:\Users\User\Desktop\Cloned prj\Homework 1.14\bin\Debug\net6.0\Homework 1.14.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.14\bin\Debug\net6.0\Homework 1.14.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.AssemblyInfo.cs
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\refint\Homework 1.14.dll
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.pdb
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\Homework 1.14.genruntimeconfig.cache
C:\Users\User\Desktop\Cloned prj\Homework 1.14\obj\Debug\net6.0\ref\Homework 1.14.dll
